{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungls1706/learn-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trungls1706/learn-nodejs/issues"
  },
  "homepage": "https://github.com/trungls1706/learn-nodejs#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "validator": "^13.6.0"
  }
}
